apturl==0.5.2
asgiref==3.5.2
autopep8==1.7.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.2
django-cors-headers==3.13.0
django-filter==22.1
django-mysql==3.9.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djongo==1.3.6
dnspython==2.2.1
drf-yasg==1.21.4
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geolocation-python==0.2.2
geopy==2.2.0
haversine==2.7.0
httplib2==0.14.0
idna==2.8
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
monotonic==1.5
mysql-connector-python==8.0.29
mysqlclient==2.1.1
netifaces==0.10.4
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.2.0
protobuf==3.20.1
pycairo==1.16.2
pycodestyle==2.9.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.3
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2022.4
pyxdg==0.26
PyYAML==5.3.1
ratelim==0.1.6
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.2.4
stripe==4.2.0
systemd-python==234
toml==0.10.2
typing-extensions==4.4.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0
